GROK_API_KEY = "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"
DB_USERNAME="Hospital_controlmet"
DB_PASSWORD="3f5793bef740f2a255edaeec1538b485cbf4db64"
DB_NAME="Hospital_controlmet"
DB_HOST="9f12fn.h.filess.io"
DB_PORT=3305
